<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      .container {
        width: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
      }

      .row {
        border: 2px solid rgb(107, 107, 107);
      }

      .new_cashier {
        font-weight: bold;
        font-size: 22px;
        border-bottom: 0;
        padding: 10px;
      }

      .btn2 {
        margin-top: 25px;
      }

      .input_info {
        padding: 10px;
      }

      .input_info > div > div {
        margin-top: 10px;
      }

      input,
      select {
        float: right;
        margin-right: 30px;
        width: 170px;
        height: 20px;
      }

      input[type="date"] {
        width: 173px;
        height: 23px;
      }

      select {
        width: 177px;
        height: 25px;
      }

      .input_field {
        display: grid;
        grid-template-columns: 1fr 0.1fr 1fr;
      }

      .add_info {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .btn_ok {
        width: 230px;
        height: 30px;
        background-color: #0d9e17;
        color: #fff;
        border: 0;
        border-radius: 5px;
        font-weight: bold;
      }

      .btn_cancel {
        width: 130px;
        height: 30px;
        float: right;
        margin-right: 30px;
        background-color: #652a0e;
        border: 0;
        color: #fff;
        border-radius: 5px;
        font-weight: bold;
      }

      .img_cashier {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .img_bg {
        width: 300px;
        height: 250px;
        background-color: #f0e7e0;
        z-index: 1;
        position: absolute;
      }

      .img_cashier > img {
        position: absolute;
        width: 200px;
        z-index: 2;
      }
      /* .display_img{
            position: absolute;
            width: 200px;
            height: 250px;
            z-index: 3;
        } */

      @media only screen and (max-width: 768px) {
        .container {
          width: 95%;
          font-size: 18px;
        }
        input,
        select {
          margin-right: 20px;
          width: 150px;
        }
        input[type="date"] {
          width: 153px;
          height: 23px;
        }
        select {
          width: 157px;
          height: 25px;
        }
        .btn_ok {
          width: 200px;
        }
        .btn_cancel {
          width: 80px;
          margin-right: 20px;
        }
        .img_bg {
          width: 250px;
          height: 200px;
        }
        .img_cashier > img {
          width: 150px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form action="">
        <div class="row new_cashier">New Cashier</div>
        <div class="row add_info">
          <div class="input_info">
            <div class="input_row">
              <div class="input_field">
                <label for="">First name</label>
                <label>:</label>
                <input type="text" />
              </div>
              <div class="input_field">
                <label for="">Last name</label>
                <label>:</label>
                <input type="text" name="" id="" />
              </div>
              <div class="input_field">
                <label for="">Sex</label>
                <label>:</label>
                <select name="" id="">
                  <option value="1">Male :</option>
                  <option value="2">Female :</option>
                </select>
              </div>
              <div class="input_field">
                <label for="">Date of Birth</label>
                <label>:</label>
                <input type="date" />
              </div>
              <div class="input_field">
                <label for="">Login</label>
                <label>:</label>
                <input type="text" />
              </div>
              <div class="input_field">
                <label for="">Password</label>
                <label>:</label>
                <input type="password" />
              </div>
              <div class="input_field">
                <label for="">Upload Image</label>
                <label>:</label>
                <div class="relative">
                  <input
                    type="file"
                    class="absolute inset-0 w-full h-full opacity-0 cursor-pointer"
                  />
                  <div
                    class="absolute inset-0 flex items-center justify-center"
                  >
                    <div
                      class="w-32 h-32 bg-gray-200 text-gray-400 flex items-center justify-center"
                    >
                      <svg
                        class="w-8 h-8"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                        ></path>
                      </svg>
                      <span class="ml-2">Upload</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="input_field">
                <label for="">Delete Image</label>
                <label>:</label>
                <button
                  type="button"
                  class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded font-bold"
                >
                  Delete
                </button>
              </div>
            </div>
            <div class="btn2">
              <button class="btn_ok">OK</button>
              <button class="btn_cancel">Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
