<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home Screen</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

body {
            font-family: 'Rubik', sans-serif;
        }

        .main_wrapper {
            display: flex;
            justify-content: center;
            height: 100vh;
            justify-content: center;
            align-items: center;
            .wrapper_container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 60rem;
                height: 40rem;
                border: 2px solid black;
                flex-direction: column;
                .topBar_container {
                    margin-top: 1rem;
                    display: flex;
                    gap: 2rem;
                    justify-content: center;
                    border: 2px solid black;
                    a {
                        text-decoration: none;
                        color: black;
                        display: flex;
                        align-items: center;
                        &:hover {
                            color: orange;
                        }
                    }
                    .line {
                        width: 2px;
                        height: 2rem;
                        background-color: black;
                        display: flex;
                        align-items: center;
                    }
                }
                .manageBox {
                    display: flex;
                    border: 2px solid black;
                    height: 35rem;
                    .left_box {
                        width: 50%;
                        /* Style the tab */
                        .tab {
                            overflow: hidden;
                            border: 1px solid #ccc;
                            background-color: #f1f1f1;
                        }
                        /* Style the buttons inside the tab */
                        .tab button {
                            background-color: inherit;
                            float: left;
                            border: none;
                            outline: none;
                            cursor: pointer;
                            padding: 14px 16px;
                            transition: 0.3s;
                            font-size: 17px;
                        }
                        /* Change background color of buttons on hover */
                        .tab button:hover {
                            background-color: #ddd;
                        }
                        /* Create an active/current tablink class */
                        .tab button.active {
                            background-color: #ccc;
                        }
                        /* Style the tab content */
                        .tabcontent {
                            display: none;
                            padding: 6px 12px;
                            border: 1px solid #ccc;
                            border-top: none;
                        }
                        .cashier_div {
                            display: flex;
                            gap: 5rem;
                            background-color: rgb(192, 215, 251);
                            font-size: 1.3rem;
                        }
                        .cashier_table {
                            .row {
                                display: flex;
                                height: 3rem;
                                gap: 6rem;
                                display: flex;
                                align-items: center;
                                font-size: 1.1rem;
                                &:hover {
                                    background-color: antiquewhite;
                                }
                                .text_box {
                                    display: flex;
                                    gap: 1rem;
                                }
                                .icon {
                                    font-size: 1.5rem;
                                    display: flex;
                                    align-items: center;
                                    i {
                                        &:hover {
                                            color: orange;
                                        }
                                    }
                                }
                            }
                        }
                        //---------food Section----------
                        .food_div {
                            display: flex;
                            gap: 4rem;
                            background-color: rgb(192, 215, 251);
                            font-size: .9rem;
                        }
                        .food_table {
                            .row {
                                display: flex;
                                height: 3rem;
                                gap: 4rem;
                                display: flex;
                                align-items: center;
                                font-size: 1.1rem;
                                &:hover {
                                    background-color: antiquewhite;
                                }
                                .food_code {
                                    display: flex;
                                    gap: 1rem;
                                }
                                .icon {
                                    font-size: 1.5rem;
                                    display: flex;
                                    align-items: center;
                                    i {
                                        &:hover {
                                            color: orange;
                                        }
                                    }
                                }
                            }
                        }
                        //DrinkSection-----------
                        .drink_div {
                            display: flex;
                            gap: 4rem;
                            background-color: rgb(192, 215, 251);
                            font-size: .9rem;
                        }
                        .drink_table {
                            .row {
                                display: flex;
                                height: 3rem;
                                gap: 4rem;
                                display: flex;
                                align-items: center;
                                font-size: 1.1rem;
                                &:hover {
                                    background-color: antiquewhite;
                                }
                                .drink_code {
                                    display: flex;
                                    gap: 1rem;
                                }
                                .icon {
                                    font-size: 1.5rem;
                                    display: flex;
                                    align-items: center;
                                    i {
                                        &:hover {
                                            color: orange;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .right_box {
                        //-------cashier box-------
                        // margin-top: 2rem;
                        background-color: rgb(240, 236, 244);
                        width: 50%;
                        height: 100%;
                        .box {
                            .title {
                                margin-top: 1rem;
                                display: flex;
                                justify-content: center;
                                font-size: 2rem;
                            }
                            .box_wrapp {
                                margin-top: 1rem;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 2rem;
                                img {
                                    width: 13rem;
                                    height: 20rem;
                                    object-fit: cover;
                                    border: 1px solid black;
                                }
                                .wrap_img_info {
                                    font-size: 1.2rem;
                                    .details {
                                        .name {
                                            display: flex;
                                        }
                                        .gender {
                                            display: flex;
                                        }
                                        .age {
                                            display: flex;
                                        }
                                        .Hired_date {
                                            display: flex;
                                        }
                                        .serve {
                                            display: flex;
                                        }
                                        .login {
                                            display: flex;
                                        }
                                        .pass {
                                            display: flex;
                                        }
                                        .last_login {
                                            display: flex;
                                        }
                                    }
                                }
                            }
                        }
                        .cashier_bottom {
                            margin-left: 1rem;
                            margin-top: 1.5rem;
                            .lastlogin {
                                display: flex;
                            }
                            .lastorder {
                                display: flex;
                            }
                        }
                        //---------food box---------
                        .food_title {
                            margin-top: 2rem;
                            display: flex;
                            justify-content: center;
                            font-size: 3rem;
                        }
                        .image {
                            display: flex;
                            justify-content: center;
                            img {
                                width: 25rem;
                                height: 20rem;
                                display: flex;
                                justify-content: center;
                                object-fit: cover;
                                border: 1px solid black;
                            }
                        }
                        .food_text {
                            margin-top: 2rem;
                            display: flex;
                            gap: 5rem;
                            justify-content: center;
                            font-size: 1.3rem;
                            .left_text {
                                display: flex;
                                justify-content: center;
                                flex-direction: column;
                            }
                            .right_text {
                                display: flex;
                                justify-content: center;
                                flex-direction: column;
                            }
                        }
                        // Drink section --------
                        background-color: rgb(240,
                        236,
                        244);
                        width: 50%;
                        height: 100%;
                        .box {
                            .title {
                                margin-top: 1rem;
                                display: flex;
                                justify-content: center;
                                font-size: 2rem;
                            }
                            .box_wrapp {
                                margin-left: .5rem;
                                margin-top: 1rem;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 2rem;
                                img {
                                    width: 13rem;
                                    height: 20rem;
                                    object-fit: cover;
                                    border: 2px solid black;
                                }
                                .wrap_img_info {
                                    font-size: 1.2rem;
                                    .details {
                                        .code {
                                            display: flex;
                                        }
                                        .name {
                                            display: flex;
                                        }
                                        .cate {
                                            display: flex;
                                        }
                                        .price {
                                            display: flex;
                                        }
                                        .order {
                                            display: flex;
                                        }
                                        .note {
                                            display: flex;
                                            flex-direction: column;
                                        }
                                    }
                                }
                            }
                            .bottom {
                                margin-top: 1rem;
                                display: flex;
                                margin-left: 2rem;
                                gap: 1rem;
                            }
                        }
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="main_wrapper">

        <div class="wrapper_container">
            <div class="topBar_container">
                <a href="#">New Cashier</a>
                <div class="line"></div>
                <a href="#">New Drinks</a>
                <div class="line"></div>
                <a href="#">New Food</a>
                <div class="line"></div>
                <a href="#">New Category</a>
                <div class="line"></div>
                <a href="#">Orders history</a>
                <div class="line"></div>
                <a href="#">Manage Table</a>
            </div>
            <div class="manageBox">
                <div class="left_box">


                    <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'Cashier')">Cashier</button>
                        <button class="tablinks" onclick="openCity(event, 'Paris')">Food</button>
                        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Drink</button>
                    </div>

                    <div id="Cashier" class="tabcontent">
                        <div class="cashier_div">
                            <p>Cashier Name</p>
                            <p>Login</p>
                            <p>Action</p>
                        </div>
                        <div class="cashier_table">
                            <div class="row 1" id="cashier_row1">
                                <div class="text_box">
                                    <p>1. </p>
                                    <p>Leonardo</p>
                                </div>
                                <div class="login">
                                    <p>xyz_abc</p>
                                </div>
                                <div class="icon">
                                    <i class='bx bx-edit'></i>
                                    <i class='bx bx-trash'></i>
                                </div>
                                <!-- <div class="line"></div> -->
                            </div>
                            <div class="row 2">
                                <div class="text_box">
                                    <p>2. </p>
                                    <p>Leonardo</p>
                                </div>
                                <div class="login">
                                    <p>xyz_abc</p>
                                </div>
                                <div class="icon">
                                    <i class='bx bx-edit'></i>
                                    <i class='bx bx-trash'></i>
                                </div>
                                <!-- <div class="line"></div> -->
                            </div>

                        </div>
                    </div>

                    <div id="Paris" class="tabcontent">
                        <div class="food_div">
                            <p>Food Code</p>
                            <p>Food Name</p>
                            <p>Price($)</p>
                            <p>Action</p>
                        </div>
                        <div class="food_table">
                            <div class="row 1" id="food_row1">
                                <div class="food_code">
                                    <p>1. </p>
                                    <p>DF001</p>
                                </div>
                                <div class="foodName">
                                    <p>Sandwich</p>
                                </div>
                                <div class="price">
                                    <p>1.5</p>
                                </div>
                                <div class="icon">
                                    <i class='bx bx-edit'></i>
                                    <i class='bx bx-trash'></i>
                                </div>
                                <!-- <div class="line"></div> -->
                            </div>
                            <div class="row 2">
                                <div class="food_code">
                                    <p>2. </p>
                                    <p>DF002</p>
                                </div>
                                <div class="foodName">
                                    <p>Sandwich</p>
                                </div>
                                <div class="price">
                                    <p>1.8</p>
                                </div>
                                <div class="icon">
                                    <i class='bx bx-edit'></i>
                                    <i class='bx bx-trash'></i>
                                </div>
                                <!-- <div class="line"></div> -->
                            </div>

                        </div>
                    </div>

                    <div id="Tokyo" class="tabcontent">
                        <div class="drink_div">
                            <p>Drink Code</p>
                            <p>Drink Name</p>
                            <p>Price($)</p>
                            <p>Action</p>
                        </div>
                        <div class="drink_table">
                            <div class="row 1" id="drink_row1">
                                <div class="drink_code">
                                    <p>1. </p>
                                    <p>DH001</p>
                                </div>
                                <div class="drinkName">
                                    <p>Espresso</p>
                                </div>
                                <div class="price">
                                    <p>2.1</p>
                                </div>
                                <div class="icon">
                                    <i class='bx bx-edit'></i>
                                    <i class='bx bx-trash'></i>
                                </div>
                                <!-- <div class="line"></div> -->
                            </div>
                            <div class="row 2">
                                <div class="drink_code">
                                    <p>2. </p>
                                    <p>DH002</p>
                                </div>
                                <div class="drinkName">
                                    <p>Espresso</p>
                                </div>
                                <div class="price">
                                    <p>2.3</p>
                                </div>
                                <div class="icon">
                                    <i class='bx bx-edit'></i>
                                    <i class='bx bx-trash'></i>
                                </div>
                                <!-- <div class="line"></div> -->
                            </div>

                        </div>
                    </div>
                </div>
                <div class="right_box" id="rightBox">

                </div>
            </div>
        </div>
    </div>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        let row1 = document.getElementById("cashier_row1");
        let rightBox = document.getElementById("rightBox");
        let food = document.getElementById("food_row1");
        let drink = document.getElementById("drink_row1");
        row1.addEventListener("click", () => {
            rightBox.innerHTML = `
            <div class="box">
                        <div class="title">
                            <b>Cashier Infomation</b>
                        </div>
                        <div class="box_wrapp">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Reuni%C3%A3o_com_o_ator_norte-americano_Keanu_Reeves_%2846806576944%29_%28cropped%29.jpg/800px-Reuni%C3%A3o_com_o_ator_norte-americano_Keanu_Reeves_%2846806576944%29_%28cropped%29.jpg" alt="">
                            <div class="wrap_img_info">
                                <div class="details">
                                    <div class="name">
                                        <p>Name</p>
                                        <p>:XYZ Abc</p>
                                    </div>
                                    <div class="gender">
                                        <p>Sex</p>
                                        <p>:Male</p>
                                    </div>
                                    <div class="age">
                                        <p>Age</p>
                                        <p>:19</p>
                                    </div>
                                    <div class="Hired_date">
                                        <p>Hired date</p>
                                        <p>:03/01/2018</p><br>
                                    </div>
                                    <div class="serve">
                                        <p>served</p>
                                        <p>:99 orders</p>
                                    </div>
                                    <div class="login">
                                        <p>Login</p>
                                        <p>:xyz_abc</p>
                                    </div>
                                    <div class="pass">
                                        <p>Password</p>
                                        <p>:**********</p>
                                    </div>
                                    <div class="last_login">
                                        <p>Last Login</p>
                                        <p>:30/09/2018</p>
                                    </div>
                            </div>

                            </div>
                        </div>
                        <div class="cashier_bottom">
                        <div class="lastlogin">
                            <b>Last Login:</b>
                            <p> 30/09/2018 08:30:00</p>
                        </div>
                        <div class="lastorder">
                            <b>Last order no. :</b>
                            <p>99</p>
                        </div>

                    </div>
                    </div>

            `;
        })
        food.addEventListener('click', () => {
            rightBox.innerHTML = `

            <div class="warpper">
                        <div class="food_title">
                            <b>Food Information</b>
                        </div>
                        <div class="image">
                            <img src="https://images.deliveryhero.io/image/fd-kh/Products/1933765.jpg" alt="">
                        </div>
                        <div class="food_text">
                            <div class="left_text">
                                <p>Code: DF001</p>
                                <p>Name: French Fries</p>
                                <p>Category: Foods</p>
                            </div>
                            <div class="right_text">
                                <p>Price: 1.5$</p>
                                <p>Order: 99 times</p>
                            </div>
                        </div>
                   </div>
        `;
        })

        drink.addEventListener('click', () => {
            rightBox.innerHTML = `
            <div class="box">
                        <div class="title">
                            <b>Drink Information</b>
                        </div>
                        <div class="box_wrapp">
                            <img src="https://b.zmtcdn.com/data/pictures/chains/9/6503729/9b60e87fc9c1d60fbb4c2205ccdbd5ef.jpg" alt="">
                            <div class="wrap_img_info">
                                <div class="details">
                                    <div class="code">
                                        <b>Code</b>
                                        <p>: DH001</p>
                                    </div>
                                    <div class="name">
                                        <b>Name</b>
                                        <p>: Espresso</p>
                                    </div>
                                    <div class="cate">
                                        <b>Category</b>
                                        <p>: Hot Drinks</p>
                                    </div>
                                    <div class="price">
                                        <b>Price</b>
                                        <p>:2.1$</p>
                                    </div>
                                    <div class="order">
                                        <b>Order</b>
                                        <p>:99 times</p>
                                    </div>
                                    <div class="note">
                                        <b>Note:</b>
                                        <p>Good for person who</p>
                                        <p>likes High coffee compression</p>
                                        <p>and for up the whole night.</p>
                                    </div>
                            </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <b>Last Order date: </b>
                            <p>30/09/2018</p>
                            <p>08:30:00</p>
                        </div>
                    </div>
            `;
        })
    </script>
</body>

</html>