<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .w-[100vw] {
        width: 100vw;
      }
      .h-[100vh] {
        height: 100vh;
      }
      .fixed {
        position: fixed;
      }
      .top-0 {
        top: 0;
      }
      .left-0 {
        left: 0;
      }
      .flex {
        display: flex;
      }
      .items-center {
        align-items: center;
      }
      .justify-center {
        justify-content: center;
      }
      .bg-gray-50 {
        background-color: #f9fafb;
      }
      .p-4 {
        padding: 1rem;
      }
      .rounded {
        border-radius: 0.25rem;
      }
      .shadow-lg {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }
      .w-1/3 {
        width: 33.333333%;
      }
      .popup-form2 {
        position: relative;
        z-index: 10;
      }
      .drop-shadow-2xl {
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
      }
      .border {
        border-style: solid;
        border-width: 1px;
      }
      .border-gray-300 {
        border-color: #e5e7eb;
      }
      .mb-4 {
        margin-bottom: 1rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .text-gray-600 {
        color: #718096;
      }
      .grid {
        display: grid;
      }
      .grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
      .gap-2 {
        gap: 0.5rem;
      }
      .h-14 {
        height: 3.5rem;
      }
      .number {
        background-color: #edf2f7;
      }
      .operator {
        background-color: #f7fafc;
      }
      .bg-red-600 {
        background-color: #e53e3e;
      }
      .text-white {
        color: #fff;
      }
      .bg-blue-500 {
        background-color: #3b82f6;
      }
      .hidden {
        display: none;
      }
      .bg-green-500 {
        background-color: #48bb78;
      }
    </style>
  </head>
  <body>
    <div
      id="myForm2"
      class="w-[100vw] h-[100vh] fixed top-0 left-0 flex items-center justify-center"
    >
      <div
        id="container"
        class="bg-gray-50 p-4 rounded shadow-lg w-1/3 popup-form2 drop-shadow-2xl"
      >
        <input
          id="result"
          type="text"
          class="w-full mb-4 p-2 border border-gray-300 rounded"
          readonly
        />
        <span>Total: </span
        ><span class="text-gray-600" id="total" th:text="${total}"></span>
        <div></div>
        <span>Change: </span><span class="text-gray-600" id="change"></span>
        <div class="grid grid-cols-4 gap-2">
          <button
            onclick="appendNumber('7')"
            class="h-14 number bg-gray-200 p-2 rounded"
          >
            7
          </button>
          <button
            onclick="appendNumber('8')"
            class="h-14 number bg-gray-200 p-2 rounded"
          >
            8
          </button>
          <button
            onclick="appendNumber('9')"
            class="h-14 number bg-gray-200 p-2 rounded"
          >
            9
          </button>
          <button
            onclick="deleteNumber()"
            class="h-14 operator bg-red-600 text-white p-2 rounded"
          >
            del
          </button>
          <button
            onclick="appendNumber('4')"
            class="h-14 number bg-gray-200 p-2 rounded"
          >
            4
          </button>
          <button
            onclick="appendNumber('5')"
            class="h-14 number bg-gray-200 p-2 rounded"
          >
            5
          </button>
          <button
            onclick="appendNumber('6')"
            class="h-14 number bg-gray-200 p-2 rounded"
          >
            6
          </button>
          <div class="h-14 operator bg-gray-50 text-white p-2 rounded"></div>
          <button
            onclick="appendNumber('1')"
            class="h-14 number bg-gray-200 p-2 rounded"
          >
            1
          </button>
          <button
            onclick="appendNumber('2')"
            class="h-14 number bg-gray-200 p-2 rounded"
          >
            2
          </button>
          <button
            onclick="appendNumber('3')"
            class="h-14 number bg-gray-200 p-2 rounded"
          >
            3
          </button>
          <div class="h-14 operator bg-gray-50 text-white p-2 rounded"></div>
          <button
            onclick="appendNumber('0')"
            class="h-14 number bg-gray-200 p-2 rounded"
          >
            0
          </button>
          <button
            onclick="appendNumber('.')"
            class="h-14 operator bg-blue-500 text-white p-2 rounded"
          >
            .
          </button>
          <form
            action="#"
            th:action="@{/check/save_receipt}"
            method="post"
            th:object="${receipt}"
          >
            <input
              type="number"
              th:field="*{invoice_id}"
              th:value="${receipt.invoice_id}"
              class="hidden"
            />
            <input
              id="cash_change"
              type="number"
              step="0.01"
              th:field="*{cash_change}"
              class="hidden"
            />
            <input
              id="cash_received"
              type="number"
              th:field="*{cash_received}"
              class="hidden"
            />
            <button
              type="submit"
              id="equals"
              class="h-14 w-full bg-green-500 text-white p-2 rounded"
            >
              OK
            </button>
          </form>
          <button
            onclick="clearResult()"
            class="h-14 operator bg-red-600 text-white p-2 rounded"
          >
            C
          </button>
        </div>
      </div>
    </div>
    <script>
      let result = document.getElementById("result");

      function appendNumber(number) {
        result.value += number;
        calculateChange();
      }

      function clearResult() {
        result.value = "";
        calculateChange();
      }

      function deleteNumber() {
        result.value = result.value.slice(0, -1);
        calculateChange();
      }

      function calculateChange() {
        let changeOutput = document.getElementById("change");
        let input = document.getElementById("result");
        let total = document.getElementById("total");
        let cash_change = document.getElementById("cash_change");
        let cash_received = document.getElementById("cash_received");

        let change = (
          parseFloat(input.value) - parseFloat(total.innerText)
        ).toFixed(2);
        if (isNaN(change) || change <= 0) {
          changeOutput.innerText = 0;
        } else {
          let inputValue = parseFloat(input.value);
          let changeValue = (inputValue - parseFloat(total.innerText)).toFixed(
            2
          );

          cash_received.value = inputValue;
          cash_change.value = changeValue;

          changeOutput.innerText = changeValue;
        }
      }
    </script>
  </body>
</html>
