<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drink Selection</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .wrapper {
      width: 100%;
      margin: auto;
      display: flex;
      justify-items: center;
      text-align: center;
      height: 500px;
      border: 1px solid gray;
      margin: auto;
    }
    .container_drinks {
      width: 50%;
    }
    .drink_scroll {
      display: flex;
      justify-content: center;
      margin: auto;
      padding: 10px;
      width: 88%;
    }
    .drinks {
      text-align: center;
      background-color: #652a0f;
      color: #fff;
      min-width: 100px;
      height: 55px;
      margin: auto 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
    }
    .left_scroll {
      background-color: #652a0f;
      width: 80px;
      height: 65px;
      justify-content: start;
    }
    .left_scroll i {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    .right_scroll {
      background-color: #652a0f;
      width: 80px;
      height: 65px;
      justify-content: end;
    }
    .right_scroll i {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    .drink_types {
      background-color: #ffff;
      display: flex;
      border: 2px solid #652a0f;
      width: 600px;
      height: 60px;
      margin: auto;
      overflow: auto;
      scroll-behavior: smooth;
    }
    .drink_types::-webkit-scrollbar {
      display: none;
    }
    .line1 {
      border-top: 1px solid gray;
      width: 90%;
      margin: auto;
    }
    .drink_menu {
      height: 600px;
      padding: 10px;
      margin: 12px;
    }
    .cafe {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 4px;
    }
    img {
      width: 140px;
      height: 110px;
    }
    .cafe-row {
      width: 100%;
      position: relative;
      margin: 20px;
      padding: 2px;
      background-color: #ca8c72;
    }
    .cafe-name {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.578);
      height: min-content;
      z-index: 2;
      font-size: 20px;
      text-align: center;
      padding: 0.3rem 0.6rem;
      font-size: 14px;
    }
    .order_info {
      width: 50%;
      background-color: #ca8f73;
    }
    .order_info > h2 {
      text-align: center;
      font-size: 40px;
      padding: 20px;
      color: #f9dccc;
    }
    .display_info {
      display: grid;
      grid-template-columns: 1fr 0.7fr 0.4fr;
      font-size: 18px;
      height: 40px;
      align-items: center;
      align-content: center;
      padding-left: 35px;
    }
    .display_info:hover {
      background-color: #ffece1;
    }
    .id_title {
      display: flex;
    }
    .id_title > .p_title {
      margin-left: 35px;
    }
    #number {
      border: 0;
      background-color: transparent;
      width: 30px;
      font-size: 18px;
      outline: 0;
    }
    .size_quantity_price {
      display: grid;
      grid-template-columns: auto auto auto;
    }
    .edit_delete > svg {
      margin-right: 30px;
    }
    .line2 {
      border-top: 1px solid #f8dccc;
      width: 90%;
      margin: auto;
      margin-bottom: 10px;
    }

    @media only screen and (max-width: 768px) {
      .cafe {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 6px;
      }
      .order_info > h2 {
        text-align: center;
        font-size: 30px;
        padding: 7px;
      }
      .display_info {
        display: grid;
        grid-template-columns: auto;
        font-size: 12px;
        height: 40px;
        align-items: center;
        align-content: center;
        padding-left: 35px;
      }
      .display_info:hover {
        background-color: #ffece1;
      }
      #number {
        border: 0;
        background-color: transparent;
        width: 20px;
        font-size: 12px;
        outline: 0;
      }
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="container_drinks">
        <div class="row drink_scroll">
          <div class="left_scroll">
            <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
          </div>
          <div class="drink_types">
            <button
              class="drinks cool_drinks"
              onclick="openDrinkMenu('iced_container' ,this, '#80471c')"
              id="defaultOpen"
              style="outline: none"
            >
              Cool Drinks
            </button>
            <button
              class="drinks hot_drinks"
              onclick="openDrinkMenu('hot_container' ,this, '#80471c')"
              style="outline: none"
            >
              Hot Drinks
            </button>
            <button
              class="drinks frappes"
              onclick="openDrinkMenu('frappe_container' ,this, '#80471c')"
              style="outline: none"
            >
              Frappes
            </button>
            <button
              class="drinks latte"
              onclick="openDrinkMenu('latte_container' ,this, '#80471c')"
            >
              Latte
            </button>
            <button
              class="drinks mocha"
              onclick="openDrinkMenu('mocha_container' ,this, '#80471c')"
            >
              Mocha
            </button>
          </div>
          <div class="right_scroll">
            <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
          </div>
        </div>
        <div class="row line1"></div>
        <div class="row drink_menu">
          <div id="hot_container" class="drink_content">
            <div class="hot cafe">
              <div class="cafe-row">
                <img src="images/hot-latte.jpg" alt="hot-cafe-latte" />
                <p class="cafe-name">Hot Latte</p>
              </div>
              <div class="cafe-row">
                <img src="images/flat-white.jpg" alt="flat-white" />
                <p class="cafe-name">Flat White</p>
              </div>
              <div class="cafe-row">
                <img src="images/capusino.jpg" alt="Cappuccino" />
                <p class="cafe-name">Cappuccino</p>
              </div>

              <div class="cafe-row">
                <img src="images/hot-mocha.jpg" alt="hot-mocha" />
                <p class="cafe-name">Hot Mocha</p>
              </div>
              <div class="cafe-row">
                <img src="images/hot-expresso.jpg" alt="hot-expresso" />
                <p class="cafe-name">Hot Expresso</p>
              </div>
              <div class="cafe-row">
                <img
                  src="images/hot-vanilla-chailatte.jpg"
                  alt="vanilla-chai-latte"
                />
                <p class="cafe-name">Hot Vanilla Chai Latte</p>
              </div>
            </div>
          </div>
          <div id="frappe_container" class="drink_content">
            <div class="frappe cafe">
              <div class="cafe-row">
                <img src="images/caremel-frappe.jpg" alt="caramel frappe" />
                <p class="cafe-name">Caramel Frappe</p>
              </div>
              <div class="cafe-row">
                <img
                  src="images/caremel-machitto-frappe.jpg"
                  alt="caramel macchiato frappe"
                />
                <p class="cafe-name">Caramel Macchiato</p>
              </div>
              <div class="cafe-row">
                <img src="images/greentea-frappe.jpg" alt="greentea" />
                <p class="cafe-name">Green Tea Frappe</p>
              </div>
              <div class="cafe-row">
                <img src="images/cream-frappe.jpg" alt="cream frappe" />
                <p class="cafe-name">Cream Frappe</p>
              </div>
              <div class="cafe-row">
                <img src="images/mocha-frappe.jpg" alt="mocha frappe" />
                <p class="cafe-name">Mocha Frappe</p>
              </div>
            </div>
          </div>
          <div id="iced_container" class="drink_content">
            <div class="iced cafe">
              <div class="cafe-row">
                <img src="images/ice-cafe-cream.jpg" alt="iced cafe cream" />
                <p class="cafe-name">Iced Cafe Cream</p>
              </div>
              <div class="cafe-row">
                <img src="images/IceAmericano.jpg" alt="iced americano" />
                <p class="cafe-name">Iced Americano</p>
              </div>
              <div class="cafe-row">
                <img src="images/IceAmericano.jpg" alt="IceAmericano" />
                <p class="cafe-name">Iced Chocolate</p>
              </div>

              <div class="cafe-row">
                <img src="images/mocha-cholcolate.jpg" alt="Mocha Chocolate" />
                <p class="cafe-name">Mocha Chocolate</p>
              </div>
              <div class="cafe-row">
                <img src="images/ice-latte-cafe.jpg" alt="Ice latte" />
                <p class="cafe-name">Ice Latte Cafe</p>
              </div>
              <div class="cafe-row">
                <img src="images/cool-mocha.jpg" alt="cool mocha" />
                <p class="cafe-name">Cool Mocha</p>
              </div>
            </div>
          </div>
        </div>
        <div id="latte_container" class="drink_content">
          <div class="hot cafe">
            <div class="cafe-row">
              <img src="images/latte-cafe.jpg" alt="cafe-latte" />
              <p class="cafe-name">Latte cafe</p>
            </div>
            <div class="cafe-row">
              <img src="images/flat-white.jpg" alt="flat-white" />
              <p class="cafe-name">Flat White</p>
            </div>
            <div class="cafe-row">
              <img src="images/capusino.jpg" alt="Cappuccino" />
              <p class="cafe-name">Cappuccino</p>
            </div>
      </div>
      <div class="order_info">
        <h2>Order Information</h2>
        <div class="line2"></div>
        <div class="display_info">
          <div class="id_title">
            <p>1</p>
            <p class="p_title">Iced Americano</p>
          </div>
          <div class="size_quantity_price">
            <p>R</p>
            <input id="number" type="number" value="1" min="0" />
            <p>2.3</p>
          </div>
          <div class="edit_delete">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15px"
              height="20px"
              viewBox="0 0 512 512"
            >
              <path
                d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15px"
              height="20px"
              viewBox="0 0 448 512"
            >
              <path
                d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"
              />
            </svg>
          </div>
        </div>
        <div class="display_info">
          <div class="id_title">
            <p>2</p>
            <p class="p_title">Hot Latte</p>
          </div>
          <div class="size_quantity_price">
            <p>R</p>
            <input id="number" type="number" value="1" min="0" />
            <p>2.5</p>
          </div>
          <div class="edit_delete">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15px"
              height="20px"
              viewBox="0 0 512 512"
            >
              <path
                d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15px"
              height="20px"
              viewBox="0 0 448 512"
            >
              <path
                d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>

    <script>
      const prev_scroll = document.querySelector(".left_scroll");
      const next_scroll = document.querySelector(".right_scroll");
      const drink_type_scroll = document.querySelector(".drink_types");

      prev_scroll.addEventListener("click", () => {
        drink_type_scroll.scrollLeft -= 350;
      });

      next_scroll.addEventListener("click", () => {
        drink_type_scroll.scrollLeft += 350;
      });

      function openDrinkMenu(drink_type_name, ele, color) {
        var i, drink_content, drinks;
        drink_content = document.getElementsByClassName("drink_content");
        for (i = 0; i < drink_content.length; i++) {
          drink_content[i].style.display = "none";
        }
        drinks = document.getElementsByClassName("drinks");
        for (i = 0; i < drinks.length; i++) {
          drinks[i].style.backgroundColor = "";
        }
        document.getElementById(drink_type_name).style.display = "block";
        ele.style.backgroundColor = color;
      }
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
