<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup Drink</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Georgia:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Georgia", sans-serif;
      }

      button {
        padding: 1rem;
        margin: 1rem 0 0 1rem;
      }

      .main_wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main_wrapper .wrapper_box {
        width: 30rem;
        height: 33rem;
        border: 1px solid black;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        background-color: rgb(225, 237, 237);
      }
      .main_wrapper .wrapper_box .size_box {
        width: 15rem;
        height: 8rem;
        margin-top: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border: 1px solid black;
        margin-left: 2rem;
      }
      .main_wrapper .wrapper_box .size_box .size_text {
        font-size: 1.5rem;
      }
      .main_wrapper .wrapper_box .size_box .box {
        width: 3rem;
        height: 3rem;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: white;
      }
      .main_wrapper .wrapper_box .size_box .box:hover {
        background-color: orange;
      }
      .main_wrapper .wrapper_box .option_box {
        width: 28rem;
        font-size: 1.5rem;
        border: 1px solid black;
        margin-left: 1rem;
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .main_wrapper .wrapper_box .option_box .option_text {
        font-size: 1.5rem;
        margin-left: 1rem;
      }
      .main_wrapper .wrapper_box .option_box .box_ {
        width: 10rem;
        height: 3rem;
        background-color: blueviolet;
        color: white;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .main_wrapper .wrapper_box .option_box .box_ span {
        margin-right: 1rem;
      }
      .main_wrapper .wrapper_box .option_box .row1 {
        margin-left: 1rem;
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
        align-items: center;
      }
      .main_wrapper .wrapper_box .option_box .row1 input {
        width: 2rem;
        height: 3rem;
        border: 2px solid black;
        display: flex;
        align-items: center;
      }
      .main_wrapper .wrapper_box .option_box .row2 {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
        align-items: center;
        margin-left: 1rem;
      }
      .main_wrapper .wrapper_box .option_box .row2 select {
        width: 10rem;
        height: 3rem;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
      }
      .main_wrapper .wrapper_box .option_box .row3 {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
        align-items: center;
        margin-left: 1rem;
      }
      .main_wrapper .wrapper_box .option_box .row3 select {
        width: 10rem;
        height: 3rem;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
      }
      .main_wrapper .wrapper_box .button {
        display: flex;
        justify-content: flex-end;
        gap: 1.5rem;
        margin-top: 3rem;
        margin-right: 1rem;
        margin-bottom: 1.5rem;
      }
      .main_wrapper .wrapper_box .button .ok_button {
        width: 8rem;
        height: 3rem;
        font-size: 1.5rem;
        color: white;
        background-color: rgb(25, 25, 112);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        transition: 1s;
      }
      .main_wrapper .wrapper_box .button .ok_button:hover {
        transform: scale(1.1);
        color: yellow;
      }
      .main_wrapper .wrapper_box .button .cancel_button {
        width: 8rem;
        height: 3rem;
        font-size: 1.5rem;
        color: white;
        background-color: rgb(25, 25, 112);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        transition: 1s;
      }
      .main_wrapper .wrapper_box .button .cancel_button:hover {
        transform: scale(1.1);
        color: yellow;
      }
    </style>
  </head>
  <body>
    <button>Popup</button>
    <div class="main_wrapper">
      <div class="wrapper_box">
        <div class="size_box">
          <div class="size_text">
            <span>Size</span>
          </div>
          <div class="box R">
            <span>R</span>
          </div>
          <div class="box L">
            <span>L</span>
          </div>
          <div class="box G">
            <span>G</span>
          </div>
        </div>
        <div class="option_box">
          <div class="option_text">
            <span>Option</span>
          </div>
          <div class="row1">
            <div class="box_ cream">
              <span>Cream</span>
            </div>
            <div class="box_tick">
              <input type="checkbox" />
            </div>
          </div>
          <div class="row2">
            <div class="box_ sugar">
              <span>Sugar</span>
            </div>
            <select name="sugar" id="">
              <option value="">10%</option>
              <option value="">20%</option>
              <option value="">30%</option>
              <option value="">40%</option>
              <option value="">50%</option>
              <option value="">60%</option>
              <option value="">70%</option>
              <option value="">80%</option>
              <option value="">90%</option>
              <option value="">100%</option>
            </select>
          </div>
          <div class="row3">
            <div class="box_ zone">
              <span>Zone</span>
            </div>
            <select name="Zone" id="">
              <option value="">A</option>
              <option value="">B</option>
              <option value="">C</option>
              <option value="">D</option>
              <option value="">E</option>
              <option value="">F</option>
            </select>
          </div>
        </div>
        <div class="button">
          <div class="ok_button">
            <span>OK</span>
          </div>
          <div class="cancel_button">
            <span>Cancel</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
