<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      width: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
    }

    .row {
      border: 2px solid rgb(107, 107, 107);
    }

    .new_cashier {
      font-weight: bold;
      font-size: 22px;
      border-bottom: 0;
      padding: 10px;
    }

    .btn2 {
      margin-top: 25px;
    }

    .input_info {
      padding: 10px;
    }

    .input_info > div > div {
      margin-top: 10px;
    }

    input,
    select {
      float: right;
      margin-right: 30px;
      width: 170px;
      height: 20px;
    }

    input[type="date"] {
      width: 173px;
      height: 23px;
    }

    select {
      width: 177px;
      height: 25px;
    }

    .input_field {
      display: grid;
      grid-template-columns: 1fr 0.1fr 1fr;
    }

    .add_info {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .btn_ok {
      width: 230px;
      height: 30px;
      background-color: #0d9e17;
      color: #fff;
      border: 0;
      border-radius: 5px;
      font-weight: bold;
    }

    .btn_cancel {
      width: 130px;
      height: 30px;
      float: right;
      margin-right: 30px;
      background-color: #652a0e;
      border: 0;
      color: #fff;
      border-radius: 5px;
      font-weight: bold;
    }

    .img_cashier {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .img_bg {
      width: 300px;
      height: 250px;
      background-color: #f0e7e0;
      z-index: 1;
      position: absolute;
    }

    .img_cashier > img {
      position: absolute;
      width: 200px;
      z-index: 2;
    }
    /* .display_img{
        position: absolute;
        width: 200px;
        height: 250px;
        z-index: 3;
    } */

    @media only screen and (max-width: 768px) {
      .container {
        width: 95%;
        font-size: 18px;
      }
      input,
      select {
        margin-right: 20px;
        width: 150px;
      }
      input[type="date"] {
        width: 153px;
        height: 23px;
      }
      select {
        width: 157px;
        height: 25px;
      }
      .btn_ok {
        width: 200px;
      }
      .btn_cancel {
        width: 80px;
        margin-right: 20px;
      }
      .img_bg {
        width: 250px;
        height: 200px;
      }
      .img_cashier > img {
        width: 150px;
      }
    }
  </style>

  <body>
    <div class="container">
      <form action="">
        <div class="row new_cashier">New Cashier</div>
        <div class="row add_info">
          <div class="input_info">
            <div class="input_row">
              <div class="input_field">
                <label for="">First name</label>
                <label>:</label>
                <input type="text" />
              </div>
              <div class="input_field">
                <label for="">Last name</label>
                <label>:</label>
                <input type="text" name="" id="" />
              </div>
              <div class="input_field">
                <label for="">Sex</label>
                <label>:</label>
                <select name="" id="">
                  <option value="1">Male :</option>
                  <option value="2">Female :</option>
                </select>
              </div>
              <div class="input_field">
                <label for="">Date of Birth</label>
                <label>:</label>
                <input type="date" />
              </div>
              <div class="input_field">
                <label for="">Login</label>
                <label>:</label>
                <input type="text" />
              </div>
              <div class="input_field">
                <label for="">Password</label>
                <label>:</label>
                <input type="password" />
              </div>
            </div>
            <div class="btn2">
              <button class="btn_ok">OK</button>
              <button class="btn_cancel">Cancel</button>
            </div>
          </div>
          <div class="img_cashier">
            <div class="ml-5 img">
              <form action="#">
                <input
                  id="file-input"
                  type="file"
                  name="file"
                  hidden
                  accept="image/*"
                />
                <label for="file-input" class="cursor-pointer">
                  <div
                    id="image-preview"
                    class="w-[400px] h-fit p-3 border-[#4B371C]"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.6"
                      stroke="currentColor"
                      class="w-full h-full text-gray-500"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                      />
                    </svg>
                  </div>
                </label>
              </form>
            </div>
            <!-- <img src="./images/avatar.jpg" alt="" />
            <input type="file" id="myImg" accept="image/png, image/jpg" />
            <div id="display_img"></div> -->
          </div>
        </div>
      </form>
    </div>

    <!-- <script>
        const myImg = document.querySelector("#myImg");
        var uploaded_img = "";

        myImg.addEventListener("change", function() {
            const reader = new FileReader();
            reader.addEventListener("load", () => {
                uploaded_img = reader.result;
                document.querySelector("#display_img").style.backgroundImage = `url(${uploaded_img})`;
            });
            reader.readAsDataURL(this.files[0]);
        })
    </script> -->
  </body>
</html>
