<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
    body {
        background: url('http://all4desktop.com/data_images/original/4236532-background-images.jpg');
        font-family: 'Roboto Condensed', sans-serif;
        color: #272424;
        margin: 5% 0;
    }
    
    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    
    @media (min-width: 1400px) {
        .container {
            max-width: 1140px;
        }
    }
    
    .d-flex {
        display: flex;
        flex-direction: row;
        background: #f6f6f6;
        border-radius: 0 0 5px 5px;
        padding: 27px;
    }
    
    form {
        flex: 5;
    }
    
    .Yorder {
        flex: 0;
    }
    
    .title {
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #750dd6), color-stop(100, #1be3f9c8));
        background: -moz-linear-gradient(top left, #750dd6 0%, #c25337 100%);
        background: -ms-linear-gradient(top left, #750dd6 0%, #c25337 100%);
        background: -o-linear-gradient(top left, #750dd6 0%, #c25337 100%);
        background: linear-gradient(to bottom right, #750dd6 0%, #c25337 100%);
        border-radius: 5px 5px 0 0;
        padding: 20px;
        color: #f6f6f6;
    }
    
    h2 {
        margin: 0;
        padding-left: 15px;
        text-align: center;
    }
    
    .required {
        color: red;
    }
    
    label,
    table {
        display: block;
        margin: 15px;
    }
    
    label>span {
        float: left;
        width: 25%;
        margin-top: 12px;
        padding-right: 10px;
    }
    
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    select {
        width: 70%;
        height: 30px;
        padding: 5px 10px;
        margin-bottom: 10px;
        border: 1px solid #dadada;
        color: #888;
    }
    
    select {
        width: 72%;
        height: 45px;
        padding: 5px 10px;
        margin-bottom: 10px;
    }
    
    .Yorder {
        margin-top: 15px;
        height: 600px;
        padding: 20px;
        border: 1px solid #dadada;
    }
    
    table {
        margin: 0;
        padding: 0;
    }
    
    th {
        border-bottom: 2px solid #dadada;
        padding: 10px 0;
    }
    
    tr>td:nth-child(1) {
        text-align: left;
        color: #2d2d2a;
    }
    
    tr>td:nth-child(2) {
        text-align: right;
        color: #52ad9c;
    }
    
    td {
        border-bottom: 1px solid #dadada;
        padding: 25px 25px 25px 0;
    }
    
    p {
        display: block;
        color: bold #d2c0c0;
        margin: 0;
        padding-left: 25px;
    }
    
    .Yorder>div {
        padding: 15px 0;
    }
    
    button {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        border: none;
        border-radius: 30px;
        background: #52ad9c;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
    }
    
    button:hover {
        cursor: pointer;
        background-color: #fff834;
    }
</style>

<body>
    <div class="container">
        <div class="title">
            <h2>Product Order Form</h2>
        </div>
        <div class="d-flex">
            <form action="" method="">
                <label>
      <span class="fname">Drinks Code <span class="required">*</span></span>
      <input type="text" name="fname">
    </label>
                <label>
      <span class="lname">Drinks Name<span class="required">*</span></span>
      <input type="text" name="lname">
    </label>
                <label>
      <span>Category <span class="required">*</span></span>
      <select name="selection">
        <option value="select">Select Your Drink</option>
        <option value="AFG">Iced</option>
        <option value="ALA">Cold</option>
        <option value="ALB">Hot</option>
        <option value="DZA">Frappe</option>
        <option value="DZA">Mocha</option>
      </select>
    </label>
                <label class="block">
      <span class="font-bold text-gray-700">Product : </span>
      <input type="file" name="image" class="block w-full mt-1 form-input">
    </label>

                <label>
      <span>Price <span class="required">*</span></span>
      <input type="text" name="Price">
    </label>
                <label>
      <span>Note </span>
      <input type="email" name="city">
    </label>
                <label style="display: flex;">
    <button type="button" class="Ok" style="background: rgb(41, 218, 41);">Ok</button>
    <button type="button" class="cancel" style="background: rgb(254, 60, 60);">Cancel</button>
    </label>
            </form>

        </div>
    </div>
    </div>
</body>

</html>